# app
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=50
server.port=${SERVER_PORT:8086}
app.wf.user=${WF_USER}

# db config
spring.datasource.url=${FTTH_DB_URL}
spring.datasource.username=${FTTH_DB_USERNAME}
spring.datasource.password=${FTTH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACEx`

# flyway config
flyway.url=${FTTH_DB_URL}
flyway.user=${FTTH_DB_USERNAME}
flyway.password=${FTTH_DB_PASSWORD}
flyway.baselineOnMigrate=true

# jwt config
fraho.jwt.token.algorithm=RS256
fraho.jwt.token.issuer=salamdmsapp
fraho.jwt.token.priv=${PRIV_FILE}
fraho.jwt.token.pub=${PUB_FILE}

# totp config
totp.time.period=${OTP_TIME_PERIOD:30}
totp.code.length=${OTP_LENGTH:4}

# Mock api's
spring.cloud.openfeign.client.config.token.url=http://localhost:7044/legacy/epurchase/boss/v1/
token.fetch.url=salamlogin
token.username=${TOKEN_USERNAME}
token.password=${TOKEN_PASSWORD}

spring.cloud.openfeign.client.config.appointment.url=http://localhost:7044/legacy/epurchase/boss/v1/
appointment.queryappointment.url=order/salamqryappointment

spring.cloud.openfeign.client.config.customer.url=http://localhost:7044/legacy/epurchase/boss/v1/
customer.verifysms.url=salamverifySms

# payment config
elm.service.url=${ELM_SERVICE_URL:http://localhost:8080}
salam.web.client.default.defaultRequestHeaders.Accept=application/json
salam.web.client.default.defaultRequestHeaders.Content-Type=application/json

salam.web.client.absher.url=${elm.service.url}/absher
salam.web.client.yakeen.url=${elm.service.url}/yakeen

payment.service.url=${PAYMENT_SERVICE_URL:http://localhost:8080}
salam.web.client.payment.url=${payment.service.url}

payment.invoices.get.url=/invoices/{invoiceId}
payment.invoices.create.url=/invoices

salam.payment.applicationId=${PAYMENT_APPID:ftth}
salam.payment.applicationName=ftth
salam.payment.expirationMinutes=${PAYMENT_EXPIRE_MINS:10}