# app
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# flyway
spring.flyway.baseline-on-migrate=true