# app
spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=50
server.port=${SERVER_PORT:8085}
logging.level.org.springframework.web=DEBUG

# db config
spring.datasource.url=${DMS_DB_URL}
spring.datasource.username=${DMS_DB_USERNAME}
spring.datasource.password=${DMS_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#jwt config
fraho.jwt.token.algorithm=RS256
fraho.jwt.token.issuer=salamdmsapp
fraho.jwt.token.priv=classpath:private_key.der
fraho.jwt.token.pub=classpath:public_key.der
fraho.jwt.token.path=/login
fraho.jwt.token.expiration=2 hours

#Mock api's
spring.cloud.openfeign.client.config.token.url=http://localhost:7044/legacy/epurchase/boss/v1/
token.fetch.url=salamlogin
token.username=${TOKEN_USERNAME}
token.password=${TOKEN_PASSWORD}

spring.cloud.openfeign.client.config.appointment.url=http://localhost:7044/legacy/epurchase/boss/v1/
appointment.queryappointment.url=order/salamqryappointment

spring.cloud.openfeign.client.config.customer.url=http://localhost:7044/legacy/epurchase/boss/v1/
customer.verifysms.url=salamverifySms
